/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bulldozerji-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-20",
	"observability": {
		"enabled": true
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"binding": "ASSETS",
		"directory": "./assets"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	"d1_databases": [
		{
			"binding": "SymbolsDB", // This is the variable you use in your Worker code: env.DB
			"database_name": "symbols-db-1-p",
			"database_id": "850494ea-e660-4873-8aa9-6263d65ad5d4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SYMBOL_PROCESSOR",
				"class_name": "SymbolProcessor"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SymbolProcessor"]
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "MAX_SYMBOLS_TO_FETCH": 250 }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
